
$rub-blue: #003560
$rub-lighter-blue: #17527d
$rub-green: #8dae10
$rub-gray: #e7e7e7
$rub-dark-gray: #cecece

:root
    --bs-primary: #{$rub-blue}
    --bs-btn-bg: #{$rub-blue}
    --bs-btn-hover-bg: #{$rub-lighter-blue}
    

body
    color: $rub-blue


.btn-primary
    --bs-btn-bg: #{$rub-blue}
    --bs-btn-hover-bg: #{$rub-lighter-blue}

.btn-outline-primary
    --bs-btn-color: #{$rub-blue}
    --bs-btn-border-color: #{$rub-blue}
    --bs-btn-hover-bg: #{$rub-blue}
    --bs-btn-hover-border-color: #{$rub-blue}
    --bs-btn-active-bg: #{$rub-blue}
    --bs-btn-active-border-color: #{$rub-blue}
    --bs-btn-disabled-color: #{$rub-blue}
    --bs-btn-disabled-border-color: #{$rub-blue}
    

.navbar-brand
    --bs-navbar-brand-color: #{$rub-blue}

.nav-link
    --bs-nav-link-color: #{$rub-blue}
    --bs-nav-link-hover-color: #{$rub-lighter-blue}