.dataframe
    display: grid

    .dataframe-cell
        border-bottom: 2px solid $rub-gray
        padding-left: 5px
        padding-right: 5px
        align-content: center

    .dataframe-head
        font-weight: bold
        border-bottom: 4px solid $rub-gray
        
        